BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ZContent.net//Zap Calendar 1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:Test Event 001
UID:c7614cff-3549-4a00-9152-d25cc1fe077f
DTSTART:20200212T041215
DTEND:20200213T051515
LOCATION:Boston
DESCRIPTION: This is a test event
FILES:https://www.harvard.edu/sites/default/files/content/Review_Committee_Report_20181113.pdf
END:VEVENT
BEGIN:VEVENT
SUMMARY:Test Event 002
UID:c7614cff-3549-4a00-9152-d25cc1fe077g
DTSTART:20190212T041215
DTEND:20190213T051515
LOCATION:New York
DESCRIPTION: This is a test event
FILES:https://hwpi.harvard.edu/files/torman_fileserver/files/lady6.png
REGISTRATION:On
END:VEVENT
END:VCALENDAR
